<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    
    
   <main>
        <section>
            <h1>Um pouco sobre Mim</h1>

            <section>
                <img src="Tricolor.jpg" alt="">
            </section>

            <form action="">
                <!-- Um pouco sobr mim -->
                <p>Data de Nascimento</p>

                <p>15/01/2004</p>

                <p>Minha cor Preferida: VERDE</p>

                <!-- Esport Favorito -->
                <h2>Qual esporte eu mais gosto?</h2>

                <input type="radio" id="Esport1" name="check">
                <label for="Esport1">Futebol</label><br>

                <input type="radio" id="Esport2" name="check">
                <label for="Esport2">Basket</label><br>

                <input type="radio" id="Esport3" name="check">
                <label for="Esport3">Vôlei</label><br>

                <input type="radio" id="Esport4" name="check">
                <label for="Esport4">Tênis</label><br>

                <!-- Meu Signo -->
                <h2>Qual é o meu signo</h2>
                <input type="radio" id="signo1" name="check">
                <label for="signo1">Escorpião</label><br>

                <input type="radio" id="signo2" name="check">
                <label for="signo2">Libra</label><br>

                <input type="radio" id="signo3" name="check">
                <label for="signo3">Capricórnio</label><br>

                <input type="radio" id="signo4" name="check">
                <label for="signo4">Cancêr</label><br>

                <!-- Hobby -->
                <h2>Descubra meu Hobby</h2>
                <input type="radio" id="hobby1" name="check">
                <label for="hobby1">Cantar</label><br>

                <input type="radio" id="hobby2" name="check">
                <label for="hobby2">Desenhar</label><br>

                <input type="radio" id="hobby3" name="check">
                <label for="hobby3">Dançar</label><br>

                <input type="radio" id="hobby4" name="check">
                <label for="hobby4">Programar</label><br>
            </form>
        </section>
   </main>
</body>
</html>